# AddressManager

./: build.gradle  settings.gradle
src/main/java/work/utakatanet/addressmanager/: AddressManager.java  DatabaseManager.java  Main.java
src/main/resources/: plugin.yml
